# samples

./: README.md
.github/: copilot-instructions.md
cqrs/: build.gradle.kts  settings.gradle.kts
cqrs/src/main/java/org/example/common/: Product.java  ProductController.java
mcp/: build.gradle.kts
mcp/src/main/java/com/example/mcp/: McpApplication.java
mcp/src/main/resources/: application.properties
opentelemetry/: Dockerfile  build.gradle.kts  docker-compose.yml  gradle.properties
opentelemetry/price-service/: Dockerfile  build.gradle  gradle.properties
opentelemetry/price-service/src/main/java/com/open/telemetry/priceservice/: CarBrand.java  CarPriceController.java  PriceInMemoryDb.java  PriceServiceApplication.java
opentelemetry/price-service/src/main/resources/: application.properties
opentelemetry/price-service/src/test/java/com/open/telemetry/priceservice/: PriceServiceApplicationTests.java
opentelemetry/src/main/java/com/open/telemetry/opentelemetry/: Car.java  CarBrand.java  CarController.java  CarRepo.java  OpentelemetryApplication.java  test.http
opentelemetry/src/main/resources/: application.properties
opentelemetry/src/test/java/com/open/telemetry/opentelemetry/: OpentelemetryApplicationTests.java
spring/: build.gradle
spring-boot-lambda-api/: pom.xml
spring-boot-lambda-api/src/main/java/car/repair/shop/springbootlambdaapi/: SpringBootLambdaApiApplication.java  StreamLambdaHandler.java
spring-boot-lambda-api/src/main/resources/: application.properties
spring/src/main/resources/: application.properties
(+16 files in other folders)
