spring.application.name=mcp
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword

# Bedrock properties
spring.ai.bedrock.chat.enabled=true
spring.ai.bedrock.chat.options.model=amazon.nova-pro-v1:0
spring.ai.bedrock.cohere.embedding.enabled=true
spring.ai.bedrock.cohere.embedding.model=cohere-embed-english-v2.0
