spring.application.name=price-service
server.port=8081

# OpenTelemetry configuration
management.otlp.tracing.export.enabled=true
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://collector:4318/v1/traces